# MultiMiniGame

./: MultiMiniGame.slnx  README.md
MultiMiniGame/: Form1.Designer.cs  Form1.cs  Form1.resx  MultiMiniGame.csproj  Program.cs
MultiMiniGame/Game1/: ClassAI.cs  Game1Form.Designer.cs  Game1Form.cs  Game1Form.resx
MultiMiniGame/Game2/: Game2Form.Designer.cs  Game2Form.cs  Game2Form.resx  Game2Logic.cs  Game2Method.cs  Questions.cs  btnGame2.cs  questions.json
MultiMiniGame/Game3/: Game3Form.Designer.cs  Game3Form.cs  Game3Form.resx
MultiMiniGame/Game4/: Game4Form.Designer.cs  Game4Form.cs  Game4Form.resx
MultiMiniGame/Game5/: Game5Form.Designer.cs  Game5Form.cs
MultiMiniGame/Properties/: Resources.Designer.cs  Resources.resx
