<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Game1\Images\**" />
    <Compile Remove="Game1\Sounds\**" />
    <Compile Remove="Game2\Images\**" />
    <Compile Remove="Game2\Sounds\**" />
    <Compile Remove="Game3\Images\**" />
    <Compile Remove="Game3\Sounds\**" />
    <EmbeddedResource Remove="Game1\Images\**" />
    <EmbeddedResource Remove="Game1\Sounds\**" />
    <EmbeddedResource Remove="Game2\Images\**" />
    <EmbeddedResource Remove="Game2\Sounds\**" />
    <EmbeddedResource Remove="Game3\Images\**" />
    <EmbeddedResource Remove="Game3\Sounds\**" />
    <None Remove="Game1\Images\**" />
    <None Remove="Game1\Sounds\**" />
    <None Remove="Game2\Images\**" />
    <None Remove="Game2\Sounds\**" />
    <None Remove="Game3\Images\**" />
    <None Remove="Game3\Sounds\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sounds\G1_Sound.wav" />
    <None Remove="Sounds\G2_begin.wav" />
    <None Remove="Sounds\G2_Correct.wav" />
    <None Remove="Sounds\G2_level.wav" />
    <None Remove="Sounds\G3_VaiBoss.wav" />
    <None Remove="Sounds\G4_Bouncing_Metal.wav" />
    <None Remove="Sounds\G4_Bouncing_Platform.wav" />
    <None Remove="Sounds\G4_Hit_Score.wav" />
    <None Remove="Sounds\G4_Lose.wav" />
    <None Remove="Sounds\Game2_btnStart.wav" />
    <None Remove="Videos\Game2_Intro.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\G1_Sound.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\G2_begin.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\G2_Correct.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\G2_level.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\G3_VaiBoss.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\G4_Bouncing_Metal.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\G4_Bouncing_Platform.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\G4_Hit_Score.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\G4_Lose.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Game2_btnStart.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\Game2_Intro.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.5" />
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.9.5" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Sounds\soundtrack.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>